testsiteBaseURL=http://192.168.28.53:8080/skiff/
#username=admin
#password=12345

#IE Chromeor Mozilla
browserType=Mozilla

SiteTitle=Tevera Testing
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=ProcentiveTesting
release=Beta 1.0