#Links
login_link=//*[@id='btnLogin']
login_link_text=Login
start_new_test_button=html/body/div[1]/a
start_new_test_button_text=start new test
start_button=//*[@id='start_test_btn']
Logoff_button=//*[@id='logoff_btn']


#input
username_login_input=//*[@id='username']
password_login_input=//*[@id='password']
client_identifier=//*[@id='client_id']
Search_Parent=//*[@id='example_filter']/label/input

#Results
search_result_heading_start=//*[@id='example']/tbody/tr[
search_result_heading_end=]/td[3]